= Langouste

Gem and console tool for translation through various online services (google translate, babelfish, pereklad, etc).

With the configuration yaml-file can be configured to work with another service (look at config/langouste.yaml).

Full list of service defined in config:
  langouste --list

== Using

  gem install langouste

=== From console:

  langouste -f  russian -t english -s google "Я список кораблей прочел до середины"
  > "I read the list of ships until the middle"

Or shorter:
  langouste -f ru -t en Я список кораблей прочел до середины

Or even so:
  langouste -f r -t e Я список кораблей прочел до середины

More help:
  langouste --help

=== Inside scripts

  require 'langouste'
  t = Langouste::Translator.new(:from_lang => :russian, :to_lang => :english, :service => :google)
  puts t.translate("Я список кораблей прочел до середины")

=== Thanks

mjijackson [http://github.com/mjijackson/symboltable] for symboltable

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Hariton Mizgir. See LICENSE for details.
